PORT=8000
FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://book_kart:PVdLVP5Mog8mVtJ3@cluster0.o1alckr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;

# book_kart
# PVdLVP5Mog8mVtJ3

EMAIL_USER=akashabdulmazid@gmail.com
EMAIL_PASS=jrcirtmdqbmjpsvv